ID	bait	description	symbol	publication	expected localization(s)	Entrez	BioGRID	HGNC	RefSeq	UniProt
1	AARS2		AARS2	Chris Go, et al. (submitted)	mitochondrial matrix	57505	121569	HGNC:21022	NM_020745	Q5JTZ9
2	ACBD5		ACBD5	Chris Go, et al. (submitted)	peroxisome	91452	124836	HGNC:23338	NM_145698	Q5T8D3
3	ACTB		ACTB	Chris Go, et al. (submitted)	actin cytoskeleton	60	106575	HGNC:132	NM_001101	P60709
4	ACTR1A		ACTR1A	Chris Go, et al. (submitted)	microtubule cytoskeleton	10121	115425	HGNC:167	NM_005736	P61163
5	ACTR2		ACTR2	Chris Go, et al. (submitted)	actin cytoskeleton	10097	115404	HGNC:169	NM_001005386	P61160
6	ACTR3		ACTR3	Chris Go, et al. (submitted)	actin cytoskeleton	10096	115403	HGNC:170	NM_005721	P61158
7	AGPS		AGPS	Chris Go, et al. (submitted)	peroxisome	8540	114110	HGNC:327	NM_003659	O00116
8	AIFM1		AIFM1	Chris Go, et al. (submitted)	mitochondrial inner membrane	9131	114579	HGNC:8768	NM_001130846	O95831
9	AKAP1		AKAP1	Chris Go, et al. (submitted)	mitochondrial outer membrane	8165	113818	HGNC:367	NM_001242902	Q92667
10	AKAP1_target	AA 34-63 signal sequence	AKAP1	Chris Go, et al. (submitted)	mitochondrial outer membrane	8165	113818	HGNC:367	NM_001242902	Q92667
11	AMOT		AMOT	Chris Go, et al. (submitted)	cell junction	154796	127557	HGNC:17810	NM_133265	Q4VCS5
12	ANAPC2		ANAPC2	Chris Go, et al. (submitted)	cytoplasm, nucleoplasm, nucleus	29882	118937	HGNC:19989	NM_013366	Q9UJX6
13	ANK3		ANK3	Chris Go, et al. (submitted)	cell junction, plasma membrane	288	106785	HGNC:494	NM_020987	Q12955
14	ANKFY1		ANKFY1	Chris Go, et al. (submitted)	early endosome	51479	119564	HGNC:20763	NM_016376	Q9P2R3
15	AP2B1		AP2B1	Chris Go, et al. (submitted)	clathrin coat	163	106672	HGNC:563	NM_001030006	P63010
16	APEX1		APEX1	Chris Go, et al. (submitted)	nucleoplasm, nucleus	328	106825	HGNC:587	NM_001641	P27695
17	ARF6		ARF6	Chris Go, et al. (submitted)	plasma membrane, recycling endosome	382	106877	HGNC:659	NM_001663	P62330
18	ASF1A		ASF1A	Chris Go, et al. (submitted)	nucleoplasm, nucleus	25842	117368	HGNC:20995	NM_014034	Q9Y294
19	ASH2L		ASH2L	Chris Go, et al. (submitted)	nucleoplasm, nucleus	9070	114528	HGNC:744	NM_004674	Q9UBL3
20	ATG12		ATG12	Chris Go, et al. (submitted)	cytoplasm, cytoplasmic vesicle	9140	114587	HGNC:588	NM_004707	O94817
21	ATP2A1		ATP2A1	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	487	106977	HGNC:811	NM_004320	O14983
22	B3GAT1		B3GAT1	Chris Go, et al. (submitted)	Golgi membrane	27087	117990	HGNC:921	NM_018644	Q9P2W7
23	BCAP31		BCAP31	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	10134	115437	HGNC:16695	NM_005745	P51572
24	BORCS6		BORCS6	Chris Go, et al. (submitted)	late endosome, lysosome	54785	120149	HGNC:25939	NM_017622	Q96GS4
25	C11orf52		C11orf52	Chris Go, et al. (submitted)	cell junction	91894	124891	HGNC:30531	NM_080659	Q96A22
26	CALR3		CALR3	Chris Go, et al. (submitted)	endoplasmic reticulum lumen	125972	125941	HGNC:20407	NM_145046	Q96L12
27	CALU		CALU	Chris Go, et al. (submitted)	endoplasmic reticulum lumen	813	107263	HGNC:1458	NM_001219	O43852
28	CAMSAP2		CAMSAP2	Chris Go, et al. (submitted)	microtubule cytoskeleton	23271	116872	HGNC:29188	NM_203459	Q08AD1
29	CAV1		CAV1	Chris Go, et al. (submitted)	caveola, plasma membrane	857	107305	HGNC:1527	NM_001753	Q03135
30	CBX3		CBX3	Chris Go, et al. (submitted)	chromatin, nucleus	11335	116463	HGNC:1553	NM_007276	Q13185
31	CCDC14		CCDC14	Chris Go, et al. (submitted)	centrosome	64770	122281	HGNC:25766	NM_022757	Q49A88
32	CD3EAP		CD3EAP	Chris Go, et al. (submitted)	nucleolus	10849	116060	HGNC:24219	NM_012099	O15446
33	CDK5RAP2		CDK5RAP2	Chris Go, et al. (submitted)	centrosome	55755	120873	HGNC:18672	NM_018249	Q96SN8
34	CENPA		CENPA	Chris Go, et al. (submitted)	chromatin, nucleus	1058	107487	HGNC:1851	NM_001809	P49450
35	CEP135		CEP135	Chris Go, et al. (submitted)	centrosome	9662	115018	HGNC:29086	NM_025009	Q66GS9
36	CKAP4		CKAP4	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	10970	116167	HGNC:16991	NM_006825	Q07065
37	CLIP1		CLIP1	Chris Go, et al. (submitted)	microtubule cytoskeleton	6249	112163	HGNC:10461	NM_002956	P30622
38	CLTA		CLTA	Chris Go, et al. (submitted)	clathrin coat	1211	107621	HGNC:2090	NM_007096	P09496
39	CLTB		CLTB	Chris Go, et al. (submitted)	clathrin coat	1212	107622	HGNC:2091	NM_001834	P09497
40	COIL		COIL	Chris Go, et al. (submitted)	nuclear body, nucleus	8161	113815	HGNC:2184	NM_004645	P38432
41	COX4I1		COX4I1	Chris Go, et al. (submitted)	mitochondrial inner membrane	1327	107720	HGNC:2265	NM_001861	P13073
42	COX8A_target	AA 1-15 signal sequence	COX8A	Chris Go, et al. (submitted)	mitochondrial matrix	1351	107744	HGNC:2294	NM_004074	P10176
43	CS		CS	Chris Go, et al. (submitted)	mitochondrial matrix	1431	107818	HGNC:2422	NM_004077	O75390
44	CTNNA1		CTNNA1	Chris Go, et al. (submitted)	cell junction	1495	107876	HGNC:2509	NM_001903	P35221
45	CTNNB1		CTNNB1	Chris Go, et al. (submitted)	cell junction	1499	107880	HGNC:2514	NM_001098210	P35222
46	CXADR		CXADR	Chris Go, et al. (submitted)	cell junction	1525	107905	HGNC:2559	NM_001207063	P78310
47	CYP2C1_sigseq	AA 1-30 signal sequence	CYP2C9	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	1559	107937	HGNC:2623	NM_000771	P11712
48	CYP2C9		CYP2C9	Chris Go, et al. (submitted)	endoplasmic reticulum lumen	1559	107937	HGNC:2623	NM_000771	P11712
49	DCTN1		DCTN1	Chris Go, et al. (submitted)	microtubule cytoskeleton	1639	108007	HGNC:2711	NM_004082	Q14203
50	DCTN2		DCTN2	Chris Go, et al. (submitted)	centrosome	10540	115794	HGNC:2712	NM_006400	Q13561
51	DDX23		DDX23	Chris Go, et al. (submitted)	nucleolus, nucleoplasm, nucleus	9416	114811	HGNC:17347	NM_004818	Q9BUQ8
52	DENND6A		DENND6A	Chris Go, et al. (submitted)	recycling endosome	201627	128398	HGNC:26635	NM_152678	Q8IWF6
53	DERL1		DERL1	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	79139	122559	HGNC:28454	NM_024295	Q9BUN8
54	DHFRL1		DHFR2	Chris Go, et al. (submitted)	mitochondrion	200895	128354	HGNC:27309	NM_176815	Q86XF0
55	DHX40		DHX40	Chris Go, et al. (submitted)	nuclear body, nucleoplasm, nucleus	79665	122790	HGNC:18018	NM_024612	Q8IX18
56	DHX8		DHX8	Chris Go, et al. (submitted)	nuclear body, nucleoplasm, nucleus	1659	108024	HGNC:2749	NM_001302623	Q14562
57	DIRAS3		DIRAS3	Chris Go, et al. (submitted)	plasma membrane	9077	114534	HGNC:687	NM_004675	O95661
58	DYNC1I2		DYNC1I2	Chris Go, et al. (submitted)	microtubule cytoskeleton	1781	108119	HGNC:2964	NM_001378	Q13409
59	EBAG9		EBAG9	Chris Go, et al. (submitted)	Golgi membrane	9166	114607	HGNC:3123	NM_004215	O00559
60	EIF6		EIF6	Chris Go, et al. (submitted)	cytoplasm, nucleolus	3692	109898	HGNC:6159	NM_002212	P56537
61	ELOVL5		ELOVL5	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	60481	121914	HGNC:21308	NM_021814	Q9NYP7
62	EMD		EMD	Chris Go, et al. (submitted)	endoplasmic reticulum membrane, nuclear membrane	2010	108325	HGNC:3331	NM_000117	P50402
63	EPB41L4A_Cterm		EPB41L4A	Chris Go, et al. (submitted)	cell junction, cytoskeleton	64097	122058	HGNC:13278	NM_001347887	Q9HCS5
64	ERGIC1		ERGIC1	Chris Go, et al. (submitted)	ER-Golgi intermediate compartment	57222	121458	HGNC:29205	NM_020462	Q969X5
65	ERGIC2		ERGIC2	Chris Go, et al. (submitted)	ER-Golgi intermediate compartment	51290	119441	HGNC:30208	NM_016570	Q96RQ1
66	EZR		EZR	Chris Go, et al. (submitted)	plasma membrane	7430	113271	HGNC:12691	NM_003379	P15311
67	FBL		FBL	Chris Go, et al. (submitted)	nucleolus	2091	108399	HGNC:3599	NM_001436	P22087
68	FLOT1		FLOT1	Chris Go, et al. (submitted)	caveola, plasma membrane	10211	115506	HGNC:3757	NM_001318875	O75955
69	GFAP		GFAP	Chris Go, et al. (submitted)	intermediate filament	2670	108938	HGNC:4235	NM_002055	P14136
70	GJA1		GJA1	Chris Go, et al. (submitted)	cell junction	2697	108964	HGNC:4274	NM_000165	P17302
71	GJD3		GJD3	Chris Go, et al. (submitted)	cell junction	125111	125915	HGNC:19147	NM_152219	Q8N144
72	GOLGA1		GOLGA1	Chris Go, et al. (submitted)	Golgi membrane	2800	109062	HGNC:4424	NM_002077	Q92805
73	GOLGA2		GOLGA2	Chris Go, et al. (submitted)	Golgi membrane	2801	109063	HGNC:4425	NM_004486	Q08379
74	GORASP1		GORASP1	Chris Go, et al. (submitted)	Golgi membrane	64689	122232	HGNC:16769	NM_031899	Q9BQQ3
75	HIST1H2BG		HIST1H2BG	Chris Go, et al. (submitted)	chromatin, nucleus	8339	113935	HGNC:4746	NM_003518	P62807
76	HIST1H3A		HIST1H3A	Chris Go, et al. (submitted)	chromatin, nucleus	8350	113946	HGNC:4766	NM_003529	P68431
77	HNRNPA1		HNRNPA1	Chris Go, et al. (submitted)	nucleoplasm, nucleus	3178	109420	HGNC:5031	NM_031157	P09651
78	HSD17B11		HSD17B11	Chris Go, et al. (submitted)	endoplasmic reticulum, lipid droplet	51170	119349	HGNC:22960	NM_016245	Q8NBQ5
79	HSD3B7		HSD3B7	Chris Go, et al. (submitted)	endoplasmic reticulum, lipid droplet	80270	123208	HGNC:18324	NM_001142777	Q9H2F3
80	IMPDH2		IMPDH2	Chris Go, et al. (submitted)	cytoplasm, nucleus	3615	109828	HGNC:6053	NM_000884	P12268
81	KDM1A		KDM1A	Chris Go, et al. (submitted)	nucleoplasm, nucleus	23028	116667	HGNC:29079	NM_015013	O60341
82	KIF2A		KIF2A	Chris Go, et al. (submitted)	microtubule cytoskeleton	3796	109997	HGNC:6318	NM_004520	O00139
83	KRAS_Q61H	Q61H	KRAS	Chris Go, et al. (submitted)	plasma membrane	3845	110043	HGNC:6407	NM_033360	P01116
84	KRAS_target	C-terminal farnesylation site	KRAS	Chris Go, et al. (submitted)	plasma membrane	3845	110043	HGNC:6407	NM_033360	P01116
85	KRT18		KRT18	Chris Go, et al. (submitted)	intermediate filament	3875	110073	HGNC:6430	NM_199187	P05783
86	KRT19		KRT19	Chris Go, et al. (submitted)	intermediate filament	3880	110078	HGNC:6436	NM_002276	P08727
87	KRT8		KRT8	Chris Go, et al. (submitted)	intermediate filament	3856	110054	HGNC:6446	NM_002273	P05787
88	LAMP1		LAMP1	Chris Go, et al. (submitted)	late endosome, lysosome	3916	110110	HGNC:6499	NM_005561	P11279
89	LAMP2		LAMP2	Chris Go, et al. (submitted)	late endosome, lysosome	3920	110114	HGNC:6501	NM_001122606	P13473
90	LAMP3		LAMP3	Chris Go, et al. (submitted)	late endosome, lysosome	27074	117983	HGNC:14582	NM_014398	Q9UQV4
91	LAMTOR1		LAMTOR1	Chris Go, et al. (submitted)	late endosome, lysosome	55004	120336	HGNC:26068	NM_017907	Q6IAA8
92	LAMTOR1_target_peptide	N-terminal target peptide	LAMTOR1	Chris Go, et al. (submitted)	late endosome, lysosome	55004	120336	HGNC:26068	NM_017907	Q6IAA8
93	LATS1		LATS1	Chris Go, et al. (submitted)	cell junction, centrosome	9113	114563	HGNC:6514	NM_004690	O95835
94	LCK		LCK	Chris Go, et al. (submitted)	plasma membrane	3932	110124	HGNC:6524	NM_005356	P06239
95	LMAN1		LMAN1	Chris Go, et al. (submitted)	ER-Golgi intermediate compartment	3998	110185	HGNC:6631	NM_005570	P49257
96	LMNA		LMNA	Chris Go, et al. (submitted)	nuclear lamina	4000	110186	HGNC:6636	NM_170707	P02545
97	LMNB1		LMNB1	Chris Go, et al. (submitted)	nuclear lamina	4001	110187	HGNC:6637	NM_005573	P20700
98	LNPK_Cterm	C-terminal BirA*	LNPK	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	80856	123333	HGNC:21610	NM_030650	Q9C0E8
99	LNPK_Nterm	N-terminal BirA*	LNPK	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	80856	123333	HGNC:21610	NM_030650	Q9C0E8
100	LRRC59_Cterm	C-terminal BirA*	LRRC59	Chris Go, et al. (submitted)	endoplasmic reticulum lumen	55379	120649	HGNC:28817	NM_018509	Q96AG4
101	LRRC59_Nterm	N-terminal BirA*	LRRC59	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	55379	120649	HGNC:28817	NM_018509	Q96AG4
102	LYN		LYN	Chris Go, et al. (submitted)	plasma membrane	4067	110245	HGNC:6735	NM_002350	P07948
103	LYN_target	N-terminal myristoylation/palmitoylation sequence	LYN	Chris Go, et al. (submitted)	plasma membrane	4067	110245	HGNC:6735	NM_002350	P07948
104	MAPRE1		MAPRE1	Chris Go, et al. (submitted)	microtubule cytoskeleton	22919	116581	HGNC:6890	NM_012325	Q15691
105	MAPRE3		MAPRE3	Chris Go, et al. (submitted)	microtubule cytoskeleton	22924	116584	HGNC:6892	NM_012326	Q9UPY8
106	MARCKS		MARCKS	Chris Go, et al. (submitted)	cytoskeleton, plasma membrane	4082	110257	HGNC:6759	NM_002356	P29966
107	MARCKS_target	N-terminal myristoylation sequence	MARCKS	Chris Go, et al. (submitted)	plasma membrane	4082	110257	HGNC:6759	NM_002356	P29966
108	METTL7A		METTL7A	Chris Go, et al. (submitted)	endoplasmic reticulum, lipid droplet	25840	117366	HGNC:24550	NM_014033	Q9H8H3
109	MLLT4		AFDN	Chris Go, et al. (submitted)	cell junction	4301	110447	HGNC:7137	NM_005936	P55196
110	NCBP3		NCBP3	Chris Go, et al. (submitted)	nucleoplasm, nucleus	55421	120662	HGNC:24612	NM_018553	Q53F19
111	NDC80		NDC80	Chris Go, et al. (submitted)	centrosome	10403	115675	HGNC:16909	NM_006101	O14777
112	NEFM		NEFM	Chris Go, et al. (submitted)	intermediate filament	4741	110818	HGNC:7734	NM_005382	P07197
113	NIFK		NIFK	Chris Go, et al. (submitted)	nucleolus	84365	124066	HGNC:17838	NM_032390	Q9BYG3
114	NOP56		NOP56	Chris Go, et al. (submitted)	nucleolus	10528	115783	HGNC:15911	NM_006392	O00567
115	NPM1		NPM1	Chris Go, et al. (submitted)	nucleolus	4869	110929	HGNC:7910	NM_002520	P06748
116	NUP155_Cterm	C-terminal BirA*	NUP155	Chris Go, et al. (submitted)	nuclear pore	9631	114990	HGNC:8063	NM_153485	O75694
117	NUP155_Nterm	N-terminal BirA*	NUP155	Chris Go, et al. (submitted)	nuclear pore	9631	114990	HGNC:8063	NM_153485	O75694
118	NUP50		NUP50	Chris Go, et al. (submitted)	nuclear pore, nucleoplasm	10762	115982	HGNC:8065	NM_007172	Q9UKX7
119	OCLN		OCLN	Chris Go, et al. (submitted)	cell junction	100506658	111004	HGNC:8104	NM_002538	Q16625
120	PAFAH1B1		PAFAH1B1	Chris Go, et al. (submitted)	centrosome	5048	111085	HGNC:8574	NM_000430	P43034
121	PANX1		PANX1	Chris Go, et al. (submitted)	cell junction	24145	117295	HGNC:8599	NM_015368	Q96RD7
122	PARD3		PARD3	Chris Go, et al. (submitted)	cell junction	56288	121134	HGNC:16051	NM_019619	Q8TEW0
123	PARP1		PARP1	Chris Go, et al. (submitted)	nucleolus, nucleus	142	106652	HGNC:270	NM_001618	P09874
124	PCM1		PCM1	Chris Go, et al. (submitted)	centrosome	5108	111139	HGNC:8727	NM_006197	Q15154
125	PCNT		PCNT	Chris Go, et al. (submitted)	centrosome	5116	111146	HGNC:16068	NM_006031	O95613
126	PDHA1		PDHA1	Chris Go, et al. (submitted)	mitochondrial matrix	5160	111186	HGNC:8806	NM_000284	P08559
127	PDIA4		PDIA4	Chris Go, et al. (submitted)	endoplasmic reticulum lumen	9601	114966	HGNC:30167	NM_004911	P13667
128	PEX14		PEX14	Chris Go, et al. (submitted)	peroxisome	5195	111218	HGNC:8856	NM_004565	O75381
129	PEX3		PEX3	Chris Go, et al. (submitted)	peroxisome	8504	114076	HGNC:8858	NM_003630	P56589
130	PFN1		PFN1	Chris Go, et al. (submitted)	actin cytoskeleton	5216	111237	HGNC:8881	NM_005022	P07737
131	PHB2		PHB2	Chris Go, et al. (submitted)	mitochondrial inner membrane	11331	116459	HGNC:30306	NM_007273	Q99623
132	POLR1E		POLR1E	Chris Go, et al. (submitted)	nucleolus	64425	122173	HGNC:17631	NM_022490	Q9GZS1
133	POLR2C		POLR2C	Chris Go, et al. (submitted)	nucleoplasm, nucleus	5432	111428	HGNC:9189	NM_032940	P19387
134	PRPF8		PRPF8	Chris Go, et al. (submitted)	nuclear body, nucleoplasm, nucleus	10594	115842	HGNC:17340	NM_006445	Q6P2Q9
135	PRPH		PRPH	Chris Go, et al. (submitted)	intermediate filament	5630	111614	HGNC:9461	NM_006262	P41219
136	PTK2		PTK2	Chris Go, et al. (submitted)	cytoskeleton, plasma membrane	5747	111719	HGNC:9611	NM_005607	Q05397
137	PXMP2		PXMP2	Chris Go, et al. (submitted)	peroxisome	5827	111785	HGNC:9716	NM_018663	Q9NR77
138	Pxn		PXN	Chris Go, et al. (submitted)	cytoskeleton, plasma membrane	19303				
139	RAB11A		RAB11A	Chris Go, et al. (submitted)	recycling endosome	8766	114299	HGNC:9760	NM_001206836	P62491
140	RAB2A		RAB2A	Chris Go, et al. (submitted)	endoplasmic reticulum membrane, Golgi membrane	5862	111800	HGNC:9763	NM_001242644	P61019
141	RAB35		RAB35	Chris Go, et al. (submitted)	plasma membrane, recycling endosome	11021	116211	HGNC:9774	NM_001167606	Q15286
142	RAB3B_Nterm		RAB3B	Chris Go, et al. (submitted)	Golgi membrane, plasma membrane, recycling endosome	5865	111803	HGNC:9778	NM_002867	P20337
143	RAB4A		RAB4A	Chris Go, et al. (submitted)	early endosome, recycling endosome	5867	111805	HGNC:9781	NM_004578	P20338
144	RAB5A		RAB5A	Chris Go, et al. (submitted)	early endosome	5868	111806	HGNC:9783	NM_004162	P20339
145	RAB5C		RAB5C	Chris Go, et al. (submitted)	early endosome	5878	111816	HGNC:9785	NM_004583	P51148
146	RAB9A		RAB9A	Chris Go, et al. (submitted)	Golgi apparatus, late endosome, lysosome	9367	114768	HGNC:9792	NM_004251	P51151
147	RDX		RDX	Chris Go, et al. (submitted)	plasma membrane	5962	111894	HGNC:9944	NM_002906	P35241
148	REEP5		REEP5	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	7905	113637	HGNC:30077	NM_005669	Q00765
149	RHOB		RHOB	Chris Go, et al. (submitted)	late endosome, plasma membrane	388	106881	HGNC:668	NM_004040	P62745
150	RPL31		RPL31	Chris Go, et al. (submitted)	cytoplasm, nucleolus	6160	112079	HGNC:10334	NM_001098577	P62899
151	RPN1		RPN1	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	6184	112099	HGNC:10381	NM_002950	P04843
152	RPN2		RPN2	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	6185	112100	HGNC:10382	NM_002951	P04844
153	RPS20		RPS20	Chris Go, et al. (submitted)	cytoplasm, nucleolus	6224	112138	HGNC:10405	NM_001023	P60866
154	RPS24		RPS24	Chris Go, et al. (submitted)	cytoplasm, nucleolus	6229	112143	HGNC:10411	NM_001026	P62847
155	RPS6		RPS6	Chris Go, et al. (submitted)	cytoplasm, nucleolus	6194	112108	HGNC:10429	NM_001010	P62753
156	SASS6		SASS6	Chris Go, et al. (submitted)	centrosome	163786	127880	HGNC:25403	NM_194292	Q6UVJ0
157	SEC61B_Cterm	C-terminal BirA*	SEC61B	Chris Go, et al. (submitted)	endoplasmic reticulum lumen	10952	116152	HGNC:16993	NM_006808	P60468
158	SEC61B_Nterm	N-terminal BirA*	SEC61B	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	10952	116152	HGNC:16993	NM_006808	P60468
159	SEC62		SEC62	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	7095	112950	HGNC:11846	NM_003262	Q99442
160	SEPT10		SEPT10	Chris Go, et al. (submitted)	actin cytoskeleton	151011	127339	HGNC:14349	NM_144710	Q9P0V9
161	SEPT9		SEPT9	Chris Go, et al. (submitted)	actin cytoskeleton	10801	116015	HGNC:7323	NM_006640	Q9UHD8
162	SERBP1		SERBP1	Chris Go, et al. (submitted)	cytoplasm	26135	117571	HGNC:17860	NM_001018067	Q8NC51
163	SFXN1		SFXN1	Chris Go, et al. (submitted)	mitochondrial inner membrane	94081	125107	HGNC:16085	NM_022754	Q9H9B4
164	SQSTM1		SQSTM1	Chris Go, et al. (submitted)	cytoplasm, cytoplasmic vesicle	8878	114397	HGNC:11280	NM_001142298	Q13501
165	SSR1		SSR1	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	6745	112623	HGNC:11323	NM_001292008	P43307
166	STIL		STIL	Chris Go, et al. (submitted)	centrosome	6491	112382	HGNC:10879	NM_003035	Q15468
167	STIM1		STIM1	Chris Go, et al. (submitted)	endoplasmic reticulum membrane	6786	112662	HGNC:11386	NM_003156	Q13586
168	STX4		STX4	Chris Go, et al. (submitted)	plasma membrane	6810	112679	HGNC:11439	NM_004604	Q12846
169	STX6		STX6	Chris Go, et al. (submitted)	early endosome, Golgi membrane	10228	115522	HGNC:11441	NM_005819	O43752
170	STX7		STX7	Chris Go, et al. (submitted)	late endosome, lysosome	8417	114003	HGNC:11442	NM_001326578	O15400
171	SV40_NLS	nuclear localization sequence	SV40	Chris Go, et al. (submitted)	nucleoplasm, nucleus	29031019				
172	SYNE3_Cterm	C-terminal BirA*	SYNE3	Chris Go, et al. (submitted)	endoplasmic reticulum lumen	161176	127775	HGNC:19861	NM_152592	Q6ZMZ3
173	SYNE3_Nterm	N-terminal BirA*	SYNE3	Chris Go, et al. (submitted)	endoplasmic reticulum membrane, nuclear membrane	161176	127775	HGNC:19861	NM_152592	Q6ZMZ3
174	TERF2IP		TERF2IP	Chris Go, et al. (submitted)	nuclear body, nucleoplasm, nucleus	54386	119942	HGNC:19246	NM_018975	Q9NYB0
175	TJP1		TJP1	Chris Go, et al. (submitted)	cell junction	7082	112937	HGNC:11827	NM_003257	Q07157
176	TJP2		TJP2	Chris Go, et al. (submitted)	cell junction	9414	114809	HGNC:11828	NM_201629	Q9UDY2
177	TMOD1		TMOD1	Chris Go, et al. (submitted)	actin cytoskeleton	7111	112966	HGNC:11871	NM_003275	P28289
178	TMPO		TMPO	Chris Go, et al. (submitted)	nuclear membrane	7112	112967	HGNC:11875	NM_003276	P42166
179	TRAP1		TRAP1	Chris Go, et al. (submitted)	mitochondrial matrix	10131	115435	HGNC:16264	NM_016292	Q12931
180	TRIM36_Cterm	C-terminal BirA*	TRIM36	Chris Go, et al. (submitted)	microtubule cytoskeleton	55521	120695	HGNC:16280	NM_018700	Q9NQ86
181	TRIM36_Nterm	N-terminal BirA*	TRIM36	Chris Go, et al. (submitted)	microtubule cytoskeleton	55521	120695	HGNC:16280	NM_018700	Q9NQ86
182	TUBA1A		TUBA1A	Chris Go, et al. (submitted)	microtubule cytoskeleton	7846	113603	HGNC:20766	NM_006009	Q71U36
183	TUBA4A		TUBA4A	Chris Go, et al. (submitted)	microtubule cytoskeleton	7277	113128	HGNC:12407	NM_006000	P68366
184	TUBB		TUBB	Chris Go, et al. (submitted)	microtubule cytoskeleton	203068	128444	HGNC:20778	NM_178014	P07437
185	UTP4		UTP4	Chris Go, et al. (submitted)	nucleolus	84916	124353	HGNC:1983	NM_032830	Q969X6
186	VAPA		VAPA	Chris Go, et al. (submitted)	endoplasmic reticulum lumen	9218	114651	HGNC:12648	NM_003574	Q9P0L0
187	VASP		VASP	Chris Go, et al. (submitted)	cytoskeleton, plasma membrane	7408	113251	HGNC:12652	NM_003370	P50552
188	VCL		VCL	Chris Go, et al. (submitted)	cytoskeleton, plasma membrane	7414	113257	HGNC:12665	NM_003373	P18206
189	VIM		VIM	Chris Go, et al. (submitted)	intermediate filament	7431	113272	HGNC:12692	NM_003380	P08670
190	ZFPL1		ZFPL1	Chris Go, et al. (submitted)	Golgi membrane	7542	113374	HGNC:12868	NM_006782	O95159
191	ZNF330_target	AA 1-33 signal sequence	ZNF330	Chris Go, et al. (submitted)	nucleolus	27309	118131	HGNC:15462	NM_014487	Q9Y3S2
192	ZYX		ZYX	Chris Go, et al. (submitted)	cell junction, cytoskeleton	7791	113569	HGNC:13200	NM_003461	Q15942
